[gd_scene load_steps=11 format=3 uid="uid://bse734xak2hog"]

[ext_resource type="Script" path="res://scripts/control_button_bar.gd" id="1_ux65a"]
[ext_resource type="Texture2D" uid="uid://enhcmreyu7p3" path="res://sprites/interface/ActionBarButton.png" id="2_v51rw"]
[ext_resource type="Texture2D" uid="uid://br8xpwerm26sp" path="res://sprites/interface/ActionBarButton_selected.png" id="3_ofkxf"]
[ext_resource type="Script" path="res://scripts/ControlButton.gd" id="4_7ehcb"]
[ext_resource type="FontFile" uid="uid://b20ensnf302nl" path="res://fonts/Cat Comic.ttf" id="5_dw4g6"]
[ext_resource type="Texture2D" uid="uid://7qqa6nkc5awd" path="res://sprites/interface/button_look_inactive.png" id="6_rlevm"]
[ext_resource type="Texture2D" uid="uid://cusoxbmojrwkk" path="res://sprites/interface/button_talk_inactive.png" id="9_bhwmy"]
[ext_resource type="Texture2D" uid="uid://bkiscnry00ihn" path="res://sprites/interface/button_move_inactive.png" id="12_331vx"]
[ext_resource type="Script" path="res://scripts/MoveButton.gd" id="14_22654"]
[ext_resource type="Texture2D" uid="uid://c7txkynckhiua" path="res://sprites/interface/button_notes_inactive.png" id="15_2v4cf"]

[node name="ControlButtonBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ux65a")

[node name="PauseButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 636.0
offset_right = 312.0
offset_bottom = 711.0
texture_normal = ExtResource("2_v51rw")
texture_hover = ExtResource("3_ofkxf")
script = ExtResource("4_7ehcb")

[node name="Label" type="Label" parent="PauseButton"]
layout_mode = 0
offset_top = 5.0
offset_right = 192.0
offset_bottom = 75.0
theme_override_colors/font_shadow_color = Color(0.345098, 0.345098, 0.345098, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("5_dw4g6")
theme_override_font_sizes/font_size = 40
text = "MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LookButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 316.0
offset_top = 636.0
offset_right = 508.0
offset_bottom = 711.0
texture_normal = ExtResource("2_v51rw")
texture_hover = ExtResource("3_ofkxf")
texture_disabled = ExtResource("6_rlevm")
script = ExtResource("4_7ehcb")

[node name="Label" type="Label" parent="LookButton"]
offset_top = 5.0
offset_right = 192.0
offset_bottom = 75.0
theme_override_colors/font_shadow_color = Color(0.345098, 0.345098, 0.345098, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("5_dw4g6")
theme_override_font_sizes/font_size = 40
text = "LOOK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TalkButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 636.0
offset_right = 704.0
offset_bottom = 711.0
texture_normal = ExtResource("2_v51rw")
texture_hover = ExtResource("3_ofkxf")
texture_disabled = ExtResource("9_bhwmy")
script = ExtResource("4_7ehcb")

[node name="Label" type="Label" parent="TalkButton"]
offset_top = 5.0
offset_right = 192.0
offset_bottom = 75.0
theme_override_colors/font_shadow_color = Color(0.345098, 0.345098, 0.345098, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("5_dw4g6")
theme_override_font_sizes/font_size = 40
text = "TALK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoveButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 708.0
offset_top = 636.0
offset_right = 900.0
offset_bottom = 711.0
texture_normal = ExtResource("2_v51rw")
texture_hover = ExtResource("3_ofkxf")
texture_disabled = ExtResource("12_331vx")
script = ExtResource("14_22654")

[node name="Label" type="Label" parent="MoveButton"]
offset_top = 5.0
offset_right = 192.0
offset_bottom = 75.0
theme_override_colors/font_shadow_color = Color(0.345098, 0.345098, 0.345098, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("5_dw4g6")
theme_override_font_sizes/font_size = 40
text = "MOVE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NotesButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 904.0
offset_top = 636.0
offset_right = 1096.0
offset_bottom = 711.0
texture_normal = ExtResource("2_v51rw")
texture_hover = ExtResource("3_ofkxf")
texture_disabled = ExtResource("15_2v4cf")
script = ExtResource("4_7ehcb")

[node name="Label" type="Label" parent="NotesButton"]
offset_top = 5.0
offset_right = 192.0
offset_bottom = 75.0
theme_override_colors/font_shadow_color = Color(0.345098, 0.345098, 0.345098, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("5_dw4g6")
theme_override_font_sizes/font_size = 40
text = "NOTES"
horizontal_alignment = 1
vertical_alignment = 1
