[gd_scene load_steps=4 format=3 uid="uid://cjoqhuabijpbc"]

[ext_resource type="Texture2D" uid="uid://bh53xglb7qks1" path="res://sprites/interface/evidence icons/fish.png" id="1_au0th"]
[ext_resource type="FontFile" uid="uid://b20ensnf302nl" path="res://fonts/Cat Comic.ttf" id="2_i0a0e"]
[ext_resource type="Script" path="res://scripts/evidence_item.gd" id="3_guj6b"]

[node name="EvidenceItem" type="Button"]
custom_minimum_size = Vector2(400, 90)
offset_right = 400.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_i0a0e")
theme_override_font_sizes/font_size = 38
text = "Evidence Name"
icon = ExtResource("1_au0th")
script = ExtResource("3_guj6b")
