[gd_scene load_steps=2 format=3 uid="uid://nsxlg1300kdl"]

[ext_resource type="PackedScene" uid="uid://dpin0rlv2nj4q" path="res://scenes/evidence_list.tscn" id="1_ib3lq"]

[node name="EvidenceMenu" type="Control"]
clip_contents = true
layout_mode = 3
anchor_right = 0.756
anchor_bottom = 0.758
offset_right = 0.319946
offset_bottom = 0.23999
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 968.0
offset_bottom = 546.0
color = Color(0.639216, 0.2, 1, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(420, 518)
layout_mode = 0
offset_left = 15.0
offset_top = 12.0
offset_right = 430.0
offset_bottom = 530.0
horizontal_scroll_mode = 0

[node name="EvidenceList" parent="ScrollContainer" instance=ExtResource("1_ib3lq")]
layout_mode = 2
