[background arg="res://sprites/background/black.png" fade="0.0"]
join jillian 2
jillian: My name is Jillian Clarke.
jillian: I'm a student, currently studying Criminology. My dream is to some day be a great detective, solving the world's highest profile cases.
jillian: By my side will be my bumbling but loyal sidekick, who will make me look much smarter by comparison. And when I show up at the crime scene, and I show off my brilliant deductions, it will amaze everyone.
jillian: That's right. I'm going to be extremely rich and famous and everyone will praise me and invite me to fancy parties.
jillian: ...
jillian: But right now... I need to get up. I've got classes today, and I can't afford to be late again.
[background fade="1.0"]
[color={Global.thought_colour}](Before I do anything, I need to find my magnifying glass. You never know when you'll need to inspect a clue!)[/color]
[color={Global.thought_colour}](I know I left it lying around here somewhere. I just need to [/color][color=red]\[Look][color={Global.thought_colour}] for it.)[/color]
