join jillian 1
jillian: My name is Jillian Clarke.
jillian: I'm currently studying Criminology at university. I'm in my second year.
jillian: I spend most mornings monologing to myself in bed. That's what I'm doing right now.
jillian: Some day, I'm going to be a great detective, solving the world's highest-profile cases.
jillian: By my side will be my bumbling but loyal sidekick, who will make my look much smarter by comparison.
jillian: And, when I show up at the crime scene and I show off my brilliant deductions, it will amaze everyone.
jillian: That's right. I'm going to be extremely rich and famous and everyone will praise me and invite me to parties.
jillian: ...
jillian: But right now... I need to get up. I've got classes today, and I can't afford to be late again.
jillian: To leave my bedroom, I should use the \[move] button.
jillian: ... Wait, what's a \[move] button?
