[color={Global.thought_colour}](When I bumped into Jimothy in the hallway, he'd just come out of the kitchen. So, if my deductions are correct...)[/color]
join lucas 2
[color={Global.thought_colour}](Aha! It looks like I was right! Lucas is here!)[/color]
[color={Global.thought_colour}](It looks like he's fiddling with something on the table. I wonder what he's doing. It's time to find out!)[/color]
update lucas 3
join jillian 1
jillian: Hello, Lu-
lucas: Jilly Bean!!!! Good morning!!!!
lucas: How are you doing this morning? Did you sleep well? Did you have some nice dreams? I hope so~!!!!
jillian: Yes, I did. Thanks for asking, Lucas!
lucas: Yay~!!!! That makes me so happy! Have you seen the weather today? It's such a beautiful day!!!!
jillian: Not yet. I only just woke up, actually.
lucas: Ooh! Then, have you had breakfast yet? You need to have breakfast, Jilly Bean! Breakfast is the most important meal of the day!!!!
jillian: No, not yet. There are some questions I wanted to ask you, Lucas!
lucas: ... Oh? Questions for me? Of course~!!!! Ask away, I'm all ears!!!!
jillian: Well, first of all, what were you just doing? I saw you fiddling with something on the table.
lucas: ...
lucas: ... What do you mean, Jilly Bean? There is nothing on the table.
[color={Global.thought_colour}](Hmm)? He's right, there isn't anything there. But I'm sure there was! Is he hiding something from me?)[/color]
