[color=green]Where should I go?[/color]
if {Global.current_room} == "jillian's room":
	- Hallway
		do Global.set_current_room("upstairs hallway")
	- Bed
		[color={Global.thought_colour}](I can't go back to bed! I have work to do!)[/color]
elif {Global.current_room} == "lucas' room":
	- Hallway
		do Global.set_current_room("upstairs hallway")
elif {Global.current_room} == "banjamin's room":
	- Hallway
		do Global.set_current_room("upstairs hallway")
elif {Global.current_room} == "jimothy's room":
	- Hallway
		do Global.set_current_room("upstairs hallway")
elif {Global.current_room} == "bathroom":
	- Hallway
		do Global.set_current_room("upstairs hallway")
elif {Global.current_room} == "upstairs hallway":
	- Jillian's Room
		do Global.set_current_room("jillian's room")
	- Lucas' Room
		if {Global.bedrooms_open}:
			do Global.set_current_room("lucas' room")
		else:
			jillian: Hmm... I shouldn't go into other people's bedrooms without permission.
	- Benjamin's Room
		if {Global.bedrooms_open}:
			do Global.set_current_room("benjamin's room")
		else:
			jillian: Hmm... I shouldn't go into other people's bedrooms without permission.
	- Jimothy's Room
		if {Global.bedrooms_open}:
			do Global.set_current_room("jimothy's room")
		else:
			jillian: Hmm... I shouldn't go into other people's bedrooms without permission.
	- Bathroom
		if {Global.bathroom_open}:
			do Global.set_current_room("bathroom")
		else:
			[color={Global.thought_colour}](Abigail said the bathroom was locked, but maybe I should check for myself, just to be sure.)[/color]
			I tried opening the bathroom door, but...
			[color={Global.thought_colour}](Yep, that's definitely locked. I guess Abigail was right.)[/color]
	- Downstairs
		do Global.set_current_room("downstairs hallway")
elif {Global.current_room} == "downstairs hallway":
	- Abigail's Room
		if {Global.bedrooms_open}:
			do Global.set_current_room("abigail's room")
		else:
			jillian: Hmm... I shouldn't go into other people's bedrooms without permission.
	- Clara's Room
		if {Global.bedrooms_open}:
			do Global.set_current_room("clara's room")
		else:
			jillian: Hmm... I shouldn't go into other people's bedrooms without permission.
	- Kitchen
		do Global.set_current_room("kitchen")
	- Living Room
		do Global.set_current_room("living room")
	- Basement
		do Global.set_current_room("basement")
	- Upstairs
		do Global.set_current_room("upstairs hallway")
elif {Global.current_room} == "abigail's room":
	- Hallway
		do Global.set_current_room("downstairs hallway")
elif {Global.current_room} == "clara's room":
	- Hallway
		do Global.set_current_room("downstairs hallway")
elif {Global.current_room} == "living room":
	- Hallway
		do Global.set_current_room("downstairs hallway")
elif {Global.current_room} == "kitchen":
	- Hallway
		do Global.set_current_room("downstairs hallway")
elif {Global.current_room} == "basement":
	- Hallway
		do Global.set_current_room("downstairs hallway")
